#account-content {
  margin-top: 10px;
	  #inner-content {
	  	position: relative;
		}
		span.anchor {
			  display: block;
			  position:relative;
			  top: -115px;
			  visibility: hidden;
		}
	  
}

/*** Domains section in settings ***/
#domain-controls {
  margin-top: 15px;
}