#page-body.docs {
  margin-top: 20px;
  .page-header {
    background-color: rgba(242,242,242, 0.8);
  }
  .lead {
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
  }
}

.bs-api-data {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: @white;
  border: 1px solid @tableBorder;
  .border-radius(4px);
}
.bs-api-data::after {
  content: "Schema Primitives, required is **";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  .border-radius(4px);
}
.bs-api-data-decorators {
  margin-top: -20px;
}
.bs-api-data-decorators::after {
  content: "Result Decorators";
}

.config-sample {
  color: #d14;
  font-size: 10px;
}

.manage-links .docs-menu li:last-child {
  .border-bottom-left-radius(10px);
  .border-bottom-right-radius(10px);
}

#subnavbar .manage-links .docs-menu li {
  width: 160px;
  padding-bottom: 1px;
  margin: 0;
}

#subnavbar .dropdown ul.docs-menu {
  width: inherit;
  padding: 0px;
  .border-bottom-left-radius(0);
  .border-bottom-right-radius(0);
  .box-shadow(0 0 0 transparent);
  border: none;
  background: @flatdarkgrey;
  li {
  	a {
	  padding-left: 10px;
	  color: @white;
	  text-transform: none;
	  text-align: left;
	  margin: 0;
	  background: @flatdarkgrey;
	  &:hover {
	  	background: @petrolblue;
	  	color: @white;
	  }
  	}
  }
}


.dropdown-menu.docs-menu:after {
  border-bottom-color: @flatdarkgrey;
  opacity: 1;
}

#pod-list-doc {
  margin-left: 0px;
}

.docs-github-link:hover {
  transition: all 0.3s linear;
  .box-shadow(0px 1px 10px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
}

#integration-renderto {
  height : 190px;
}

.docs .carousel-inner {
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  position: relative;
  top: 56%;
  transform: translateY(-50%);
}

.carousel-inner .ag-list .ag-list-results li.bip-select {
  margin: 0 0 12px 0;
}

.docs .page-header img {
  margin-bottom: 6px;
}