.stat-metric {
  border: 1px solid @petrolblue;
  background: @white;
  padding: 0px;
  width: 160px;
  min-height: 1px;
  .transition(all 0.5s linear);
  margin-bottom: 20px;
  padding-top: 20px;
  height: 100px;
  
  p {
	  text-align: center;
	  background-color: @flatlightgreen ;
	  padding: 5px;
	  margin-top: 5px;
	  color: @petrolblue;
  }
}