#pricing-table {
	padding-bottom: 20px;
  border-bottom: 1px dashed #eee;
  margin-bottom: 10px;
  margin-top: 40px;
	h2 {
    background-color: rgb(55, 77, 82);
    color: white;
    padding: 12px 0px 4px 0px;
    margin: 0;
	}
	.btn-action {
		width: 100%;
	}
}

.price-row {
	background: #fff;
  border: 1px solid rgb(55, 77, 82);
  border-top: none;
  padding: 8px;
}

#pricing-faqs {
	padding-bottom: 40px;
  border-bottom: 1px dashed #eee;
  margin-bottom: 10px;
	h2,h3 {
    margin: 0.6em 0px;
	}
	li {
		line-height: 1.8em;
	}
}

#plan-table .price-row {
	border : none;
	border-bottom: 1px dashed #eee;
}

#plan-accept-tos-modal label {
	line-height: 40px;
	margin-top: 10px;
	a,a:hover,a:visited {
		color: black;
	}
}

#page-body.pricing {
	margin-top: 30px;
}

@media (min-width: 768px) {
	.pricing-table.highlight {
		transform: scale(1.15);
		.box-shadow(0px 8px 30px -7px rgba(0,0,0,0.5));
	}
}