#signup-wrapper {
	.modal {
		z-index: 0;
	}
}

#sign-inline {
	margin: 20px 0;
	.control-group {
		display: inline-block;
	}
	.help-block {
		position: absolute;
		top: -24px;
		border: 2px solid white;
		&.success {
			background: #dff0d8;
			color : #468847;
		}
		&.error {
			background: #f2dede;
			color : #b94a48;
		}
	}
}