[production]
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

api.version=0.4.0

env.proto = '<proto>'
env.appname = '<app name>'
env.hostname = '<hostname>'
env.hostname_users = '<hostname users'

api.host = "<proto>://<host>"

api.wf.host = "<proto>://<host>"
api.wf.username = '<username>'
api.wf.key = "<key>"

api.admin.host = "<proto>://<host>"
api.admin.username = "<username>"
api.admin.key = "<key>"

api.errors.url = "<proto>://<host>"

auth.type = "login_primary"

session.cookie_domain = "<domain>"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

pluginPaths.Bip_Resource = "Bip/Resource"
resources.mongo.hostname = "<hostname>"
resources.mongo.databasename = "<database>"
;resources.mongo.username = "<username>"
;resources.mongo.password = "<password>"

; Define The Path To The Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Define The Default Layout For The Router (omit the ".phtml" extension)
resources.layout.layout = "build/default"

; key override
api.key = "<key>"

; daily cred secret key (OAuth proxy)
dc.secret = "<secret>"
dc.host = "https://www.dailycred.com"

; @todo put this into a deploy template
crypt.key.1 = "<key>"

api.beta.username = '<username>'
api.beta.host = "<proto>://<hostname>"
api.beta.key = "<key>"
api.beta.listId = "<list id>"
api.beta.rcptId = "<rcpt id>"

isDev = 0

ui.modules = "BipModule,BipCommunityView,OutboxModule"
ui.admin_modules = "StatsModuleView,LogsModuleView"

resources.stripe.secret = "<secret>"
resources.stripe.public = "<token>"

; [staging : production]
; env.hostname = "<hostname>"

; [development : production]
; env.proto = "<proto>"

; [cluster : production]
; api.host = "<proto>://<hostname>:<port>"
; auth.host = "<proto>://<hostname>"

; [devcluster : cluster]
; isDev = 1
